<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <TextView
        android:text="帮会"
        android:tag="@string/marker_school_text"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:textColor="@android:color/black"
        android:gravity="center"/>

    <ImageView
        android:src="@drawable/building"
        android:id="@+id/imageView"
        android:layout_height="128dp"
        android:layout_width="128dp"/>
</LinearLayout>